html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: rgb(171, 0, 36);
    color: rgb(224, 182, 0);
    width: auto;
    height: 100%;
    display: grid;
    font-family: "LaBelle Aurore", cursive;
    grid-template-areas: 
        "na title title title" 
        "settings board board board" ;
    grid-auto-columns: 230px 1fr;
    grid-auto-rows: 75px 1fr;
}

.fill {
    width: 100%;
    height: 100%;
    grid-area: na;
}

#container {
    grid-area: board;
    height: 100%;
}

#heading {
    grid-area: title;
    width: 100%;
    text-align: center;
}

.btn {
    grid-area: settings;
}

form .clr_pn {
    grid-area: settings;
}

form .pencil {
    grid-area: setting;
}

.container {
    height: 100%;
    width: auto;
}

form .settings {
    height: 100%;
}

div.columns {
    display: inline-block;
    position: relative;
    height: 100%;
    width: 10px;
    clear: left;
}

.rows {
    display: block;
    width: auto;
    height: 10px;
    background-color: white;
}

.box {
    background-color: lightgrey;
}

#btn {
    position: relative;
    justify-self: center;
    align-self: center;
}

body .btn_container {
    width: 100%;
    display: inline-block;
    text-align: center;
    height: 100%;
}

.dial {
    border: 1px black solid;
    background-color: white;
    border-radius: 100px;
    width: 110px;
    height: 110px;
    margin: auto auto auto auto;
    grid-area: settings;
}

form #gridInput {
    height: 25px;
    width: 200px;
    grid-area: settings;
}

.set {
    margin: 76px auto auto auto;
}

.text {
    /*grid-area: settings;*/
}





/* RULES */
.hover {
    background-color: grey;
}

.border {
    border: solid #656565 2px;
    border-radius: 10px;
    background-color: lightgrey;
    box-shadow: 0px 2px 0px 0px #f3f3f370;
    margin: 20px;
}

form #button {
    width: 100px;
    grid-area: settings;
}

.shadow {
    box-shadow: 0px 2px 0px 0px #f3f3f370;
}